
{
  "name": "Project-002",
  "version": "1.0.0",
  "description": "Future website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "npm install && npm run build"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3"
  },
  "author": "Nama Anda",
  "license": "MIT"
}